# pipp

./: .directory  Baza podataka.md  Dokumentacija 09122015.docx  README.md  baza-podataka.md  biljeske.txt  definicija-projekta.md  opis-baze-podataka.md
android/Anketa_proba1/app/: build.gradle
android/Anketa_proba1/app/src/androidTest/java/com/example/mateo/anketa_proba1/: ApplicationTest.java
android/Anketa_proba1/app/src/main/: AndroidManifest.xml
android/Anketa_proba1/app/src/main/java/com/example/mateo/anketa_proba1/: Anketa.java  AnketeAdapter.java  GPSLocator.java  JSONAdapter.java  MainActivity.java  NOVO_ispunjavanjeAnkete.java  NOVO_odabraniOdgovori.java  Odgovor.java  Pitanje.java  Pocetak_ispunjavanja_ankete.java  dataHandler.java  dodajAnketu.java  listaPitanja2.java  loginAct.java
android/Anketa_proba1/app/src/main/res/drawable/: listitem_background.xml
android/Anketa_proba1/app/src/main/res/layout/: activity_lista_pitanja2.xml  activity_pocetak_ispunjavanja_ankete.xml  anketa.xml  dodavanje_anketa.xml  fragment_lista_pitanja2.xml
android/Anketa_proba1/app/src/main/res/menu/: menu_lista_pitanja2.xml
android/Anketa_proba1/app/src/main/res/values/: strings.xml
android/Anketa_proba1/app/src/test/java/com/example/mateo/anketa_proba1/: ExampleUnitTest.java
android/Anketa_proba1/gradle/wrapper/: gradle-wrapper.properties
images/: sql-projektBaza.sql
sql/: projektBaza.sql
sza-mobapp/: .gitignore
sza-mobapp/app/: build.gradle  proguard-rules.pro
sza-mobapp/app/src/androidTest/java/com/example/mateo/sza_mobapp/: ApplicationTest.java
sza-mobapp/app/src/main/: AndroidManifest.xml
sza-mobapp/app/src/main/java/com/example/mateo/sza_mobapp/: Anketa.java  AnketeAdapter.java  CustomSpinnerAdapter.java  GPSLocator.java  JSONAdapter.java  JsonOdgovor.java  Korisnik.java  MainActivity.java  NOVO_ispunjavanjeAnkete.java  NOVO_odabraniOdgovori.java  NetworkAlertDialog.java  NetworkConnection.java  Odgovor.java  PasswordHash.java  Pitanje.java  Pocetak_ispunjavanja_ankete.java  Refresh.java  SINKRONIZACIJA_ProvjeraKorisnika.java  Settings.java  SpinnerItem.java  dataHandler.java  dodajAnketu.java  listaPitanja2.java  loginAct.java
sza-mobapp/app/src/main/res/drawable/: button_bg.xml  button_bg_pressed.xml  button_selector.xml  edittext_style.xml  listitem_background.xml  shape.xml  text_color.xml
sza-mobapp/app/src/main/res/layout/: activity_lista_pitanja2.xml  activity_login.xml  activity_main.xml  activity_pocetak_ispunjavanja_ankete.xml  activity_settings.xml  alert_dialog_layout.xml  anketa.xml  content_main.xml  content_pocetak_ispunjavanja_ankete.xml  fragment_lista_pitanja2.xml  kraj_ispunjavanja_ankete.xml  lista_anketa.xml  login_screen.xml  odgovori.xml  settings.xml  spinner_layout.xml
sza-mobapp/app/src/main/res/menu/: menu_lista_pitanja2.xml  menu_main.xml
sza-mobapp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
sza-mobapp/app/src/test/java/com/example/mateo/anketa_proba1/: ExampleUnitTest.java
sza-webapp/: .gitignore  build.gradle  pom.xml  settings.gradle
sza-webapp/gradle/wrapper/: gradle-wrapper.properties
sza-webapp/src/main/java/hr/fer/pipp/sza/webapp/controleri/: package-info.java
sza-webapp/src/main/java/hr/fer/pipp/sza/webapp/dao/: DAOAnketa.java  DAOException.java  DAOIspn.java  DAOKorisnik.java  IDAOAnketa.java  IDAOIspunjavanje.java  IDAOKorisnik.java  package-info.java
sza-webapp/src/main/java/hr/fer/pipp/sza/webapp/dao/jpa/: JPADAOAnketa.java  JPADAOIspunjavanje.java  JPADAOKorisnik.java  JPAEMFProvider.java  JPAEMProvider.java  package-info.java
sza-webapp/src/main/java/hr/fer/pipp/sza/webapp/filteri/: AutorizacijaFilter.java  TrailingSlashFilter.java  package-info.java
sza-webapp/src/main/java/hr/fer/pipp/sza/webapp/kontroleri/: AndroidKontroler.java  AnketaFormaKontroler.java  AnketaKontroler.java  AnketarKontroler.java  IndexKontroler.java  KorisnikKontroler.java  OdjavaKontroler.java  PrijavaKontroler.java  RegistracijaKontroler.java  package-info.java
sza-webapp/src/main/java/hr/fer/pipp/sza/webapp/listeneri/: InicijalizatorSjednice.java  JDBCListener.java  package-info.java
sza-webapp/src/main/java/hr/fer/pipp/sza/webapp/modeli/: Anketa.java  GPSPozicija.java  Ispunjavanje.java  Korisnik.java  OdabraniOdgovor.java  Odgovor.java  Pitanje.java  package-info.java
sza-webapp/src/main/java/hr/fer/pipp/sza/webapp/utils/: AndroidLogin.java  ChartData.java  Json.java  PasswordHash.java  Util.java  package-info.java
sza-webapp/src/main/java/hr/fer/pipp/sza/webappcontroleri/: package-info.java
sza-webapp/src/main/webapp/: robots.txt
sza-webapp/src/main/webapp/WEB-INF/: web.xml
sza-webapp/src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  anketa.jsp  anketaForma.jsp  anketari.jsp  ankete.jsp  dozvoleAnkete.jsp  header.jsp  index.jsp  ispunjavanjeAnkete.jsp  korisnici.jsp  korisnik.jsp  postavke.jsp  postavkeKorisnika.jsp  prijava.jsp  prikazAnketa.jsp  registracija.jsp  rezultatiAnkete.jsp  tim.jsp
sza-webapp/src/main/webapp/css/: style.css
sza-webapp/src/main/webapp/html/: head.html
sza-webapp/src/main/webapp/js/: bootstrap-datepicker.js
szaDB/: service.properties
szaDB/log/: log.ctrl
