<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="adresa: "
        android:id="@+id/adresaTtextView"
        android:textSize="30sp" />

    <EditText
        android:layout_below="@id/adresaTtextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="postavi novu adresu"
        android:id="@+id/button2"
        android:layout_gravity="right" />

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="very important setting"
        android:id="@+id/switch1"
        android:checked="false" />

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="more settings"
        android:id="@+id/switch2"
        android:checked="false" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="RATE!!!"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_gravity="center_horizontal" />

</LinearLayout>