apply plugin: 'java'
apply plugin: 'maven'

group = 'hr.fer.pipp.sza.webapp'
version = '0.0.1-SNAPSHOT'

description = """sza-webapp"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version:'2.22.1'
    compile group: 'org.glassfish.jersey.ext', name: 'jersey-mvc-jsp', version:'2.22.1'
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version:'8.0.15'
    compile group: 'org.apache.tomcat', name: 'tomcat-jsp-api', version:'8.0.15'
    compile group: 'org.apache.derby', name: 'derby', version:'10.11.1.1'
    compile group: 'org.apache.derby', name: 'derbyclient', version:'10.11.1.1'
    compile group: 'org.postgresql', name: 'postgresql', version:'9.4-1201-jdbc41'
    compile group: 'javax.el', name: 'javax.el-api', version:'3.0.0'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version:'1.2'
    compile group: 'javax.servlet.jsp.jstl', name: 'javax.servlet.jsp.jstl-api', version:'1.2.1'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'5.0.4.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'5.0.4.Final'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version:'5.0.4.Final'
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version:'5.0.4.Final'
    compile group: 'javax.transaction', name: 'jta', version:'1.1'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.5'
    compile group: 'org.webjars', name: 'bootstrap', version:'3.3.5'
}
